
-------------------------------------
# **Problem: Max Consecutive Ones**
**Time limit:** 15 minutes
## **Statement**
You are given a binary array `nums` (containing only `0`s and `1`s).
Your task is to find the **maximum number of consecutive `1`s** in the array and return that value.

## **Constraints**
* `1 ≤ nums.length ≤ 10³`
* `nums[i] ∈ {0, 1}`

## **Notes / Dive Deep**
* This can be solved in a single pass using a running counter.
* Aim for **O(n)** time and **O(1)** extra space.
-------------------------------------

# **Problem: Rectangle Area** - EPI Chapter 1 last problem.
**Time limit:** 30 minutes
## **Statement**
You are given the coordinates of **two axis-aligned rectangles** on a 2D plane.
Your task is to compute the **total area covered by both rectangles**.

* The **first rectangle** is defined by:
  * Bottom-left corner: `(ax1, ay1)`
  * Top-right corner: `(ax2, ay2)`
* The **second rectangle** is defined by:
  * Bottom-left corner: `(bx1, by1)`
  * Top-right corner: `(bx2, by2)`

**Note:**
The rectangles may **overlap**, and any overlapping area should be counted **only once**.

## **Constraints**
* `-10⁴ ≤ ax1 ≤ ax2 ≤ 10⁴`
* `-10⁴ ≤ ay1 ≤ ay2 ≤ 10⁴`
* `-10⁴ ≤ bx1 ≤ bx2 ≤ 10⁴`
* `-10⁴ ≤ by1 ≤ by2 ≤ 10⁴`
-------------------------------------
# **Problem: Maximum Value at a Given Index in a Bounded Array**

**Time limit:** 30 minutes

## **Statement**

You are given three positive integers `n`, `index`, and `maxSum`.
Construct an array `nums` of length `n` such that all of the following conditions are satisfied:

1. The length of the array `nums` is exactly `n`.
2. Each element `nums[i]` is a **positive integer**.
3. The absolute difference between any two consecutive elements is **at most 1**:
   `|nums[i] − nums[i + 1]| ≤ 1`
4. The **sum of all elements** in `nums` does **not exceed `maxSum`**.
5. The value at position `index`, `nums[index]`, is **maximized**.

Your task is to **return the maximum possible value of `nums[index]`**.

## **Constraints**
* `1 ≤ n ≤ maxSum ≤ 10⁹`
* `0 ≤ index < n`

If you want, I can also provide the intuition and optimal binary-search solution for this problem.


-------------------------------------
# **Problem: Middle of the Linked List**
**Time limit:** 15 minutes
## **Statement**
Given the **head** of a singly linked list, return the **middle node** of the list.
* If the list has an **odd** number of nodes, return the single middle node.
* If the list has an **even** number of nodes, there are two middle nodes — **return the second one**.

Return the node itself (not just its value).

## **Constraints**
* Let `n` be the number of nodes in the list.
* `1 ≤ n ≤ 100`
* `1 ≤ Node.value ≤ 100`
* `head ≠ NULL` (the list is non-empty)

## **Hints / Dive Deep**
* Use the **two-pointer (slow & fast)** technique to find the middle in **O(n)** time and **O(1)** space.
* Consider why returning the second middle for even-length lists works naturally with the usual slow/fast setup (fast moves 2 steps, slow moves 1).
-------------------------------------
Problem: Contains Duplicate II
Time Limit: 15 minutes
Statement:
You are given an integer array nums and an integer k. Determine whether there exist two distinct indices i and j in the array such that:
nums[i] == nums[j], and
|i - j| ≤ k
Return TRUE if such indices exist; otherwise, return FALSE.

Constraints:
1 ≤ nums.length ≤ 10³
−10³ ≤ nums[i] ≤ 10³
0 ≤ k ≤ 10⁴

-------------------------------------
# Problem: Lucky Numbers in a Matrix
**Time limit:** 15 minutes
## Statement
Given an `m × n` matrix of **distinct** numbers, return the lucky number(s) in the matrix.
A **lucky number** is an element that is the **smallest in its row** and **largest in its column**.
Return all lucky numbers in any order.
---
## Definitions
* `m = matrix.length`
* `n = matrix[i].length`
---
## Constraints
* `1 ≤ m, n ≤ 50`
* `1 ≤ matrix[i][j] ≤ 10^5`
* All elements in the matrix are distinct.
## Follow-ups / Dive Deep (optional)
* Can you find all lucky numbers in **O(m·n)** time and **O(m + n)** extra space?
* How would your approach change if elements were **not distinct**?

-------------------------------------
# Problem: Number of Islands

**Time limit:** 30 minutes

## Statement

Given an `m × n` 2D grid of binary characters where `'0'` represents **water** and `'1'` represents **land**,
an **island** is a group of `'1'` cells connected **horizontally or vertically** (not diagonally).
Return the total number of islands in the grid.

## Input definition

* `grid.length = m`
* `grid[i].length = n`
* `grid[i][j]` is a character `'0'` or `'1'`.

## Constraints

* `1 ≤ m ≤ 50`
* `1 ≤ n ≤ 50`
* `grid[i][j] ∈ {'0', '1'}`

## Notes / Dive Deep (optional)

* Typical solutions use DFS, BFS, or Union-Find.
* Aim for **O(m·n)** time and **O(m·n)** worst-case auxiliary space (stack/queue or UF).
* Consider in-place marking of visited cells (e.g., flip visited `'1'` → `'0'`) to avoid extra memory.
public static int numIslands(List<List<Character>> grid) {

    // Replace this placeholder return statement with your code
    return -1;
}
-------------------------------------
# **Problem: Longest Common Prefix**

**Time limit:** 15 minutes

## **Statement**

Given an array of strings `strs`, write a function to find the **longest common prefix** among them.
If no common prefix exists, return an empty string `""`.

## **Constraints**

* `1 ≤ strs.length ≤ 200`
* `0 ≤ strs[i].length ≤ 200`
* Each `strs[i]` consists only of **lowercase English letters**.
public static String longestCommonPrefix(String[] strs) {

    // Replace the following return statement with your code
    return "";
}
-------------------------------------
# **Problem: Implement Trie (Prefix Tree)**

**Time limit:** 30 minutes

## **Statement**

A **Trie** (or *prefix tree*) is a tree-like data structure used to store strings, enabling efficient prefix-based lookups.
Your task is to **implement a Trie** supporting the following operations:

* **insert(word):** Insert a word into the Trie.
* **search(word):** Return **TRUE** if the exact word exists in the Trie; otherwise, return **FALSE**.
* **startsWith(prefix):** Return **TRUE** if any word in the Trie starts with the given prefix; otherwise, return **FALSE**.

## **Constraints**

* `1 ≤ word.length, prefix.length ≤ 500`
* All strings consist only of **lowercase English letters**.
* At most `10³` function calls will be made in total.

If you'd like, I can generate the full Trie implementation in Java, Python, or C++.
class Trie {

    public Trie() {
        // Write your code here
    }

    // inserting string in trie
    public void insert(String word) {
        // Write your code here
    }

    // searching for a string
    public boolean search(String word) {
        // Replace this placeholder return statement with your code
        return false;
    }

    // searching for a prefix
    public boolean searchPrefix(String prefix) {
        // Replace this placeholder return statement with your code
        return false;
    }
}
----------------------------------------
# **Problem: Parsing a Boolean Expression**
**Time limit:** 40 minutes
## **Statement**

You are given a string `expression` that represents a boolean expression. The expression may take any of the following forms:

* **`'t'`** — represents boolean **TRUE**
* **`'f'`** — represents boolean **FALSE**
* **`!(expr)`** — logical **NOT** applied to subexpression `expr`
* **`&(expr1, expr2, ..., exprN)`** — logical **AND** over one or more subexpressions; returns TRUE only if **all** subexpressions evaluate to TRUE
* **`|(expr1, expr2, ..., exprN)`** — logical **OR** over one or more subexpressions; returns TRUE if **at least one** subexpression is TRUE

Your task is to **parse the given expression** and return its **boolean evaluation result**.

**Note:**
The input is guaranteed to be valid and follow the described syntax exactly.

## **Constraints**
* `1 ≤ expression.length ≤ 20,000`
* Each character of `expression` is one of:
  `(`, `)`, `&`, `|`, `!`, `t`, `f`, `,`

If you want, I can also provide:
✅ DFS parsing approach
✅ Stack-based solution
✅ Complete Java/Python implementation
Just ask!

public boolean parseBoolExpr(String expression) {

    // Replace this placeholder return statement with your code
    return false;
}

Examples:
!(!(t)) ---> true
&(t, |(f,f), !(f)) -> false
|(&(t,t),&(f,t)) -> true
----------------------------------------

# **Problem: Find the Lexicographically Largest String From Box II**
**Time limit:** 40 minutes
## **Statement**
You are given:
* A string `word`
* An integer `numFriends`, representing the number of friends in a game organized by Alice.
The game proceeds in **multiple rounds**, and in each round:

1. The string `word` is split into **exactly `numFriends` non-empty substrings**.
2. The split must be **unique** — no previous round has produced the same sequence of substrings.
3. All substrings produced in the round are placed into a **box**.

After **all possible unique splits** have been performed, your task is to determine the **lexicographically largest string** among **all substrings** placed into the box.

## **Lexicographical Order Definition**
A string **`a`** is lexicographically larger than string **`b`** if:
* At the first position where they differ, `a` has a character that comes **later** in the alphabet than the corresponding character in `b`, **or**
* If `a` is a **prefix** of `b`, then the **longer** string is considered larger.

## **Constraints**
* `1 ≤ word.length ≤ 10³`
* `word` consists only of lowercase English letters.
* `1 ≤ numFriends ≤ word.length`

If you'd like, I can also generate a solution outline, optimal approach, or full code.
public String answerString(String word, int numFriends)
{
    // Replace this placeholder return statement with your code
    return "";
}
---------------------------------
# **Problem: Remove Invalid Parentheses**

**Time limit:** 40 minutes

## **Statement**

You are given a string `s` containing:

* Lowercase English letters
* Opening `'('` and closing `')'` parentheses

A string is considered **valid** if:

1. Every opening `'('` has a matching closing `')'`.
2. Parentheses are correctly ordered and properly nested.
3. Letters can appear anywhere and do **not** affect validity.

Your task is to **return all possible valid strings** that can be formed by removing the **minimum number** of invalid parentheses.
The output must be a **list of unique strings**, in any order.

## **Constraints**
* `1 ≤ s.length ≤ 25`
* `s` consists of lowercase English letters and the characters `'('` and `')'`
* The string contains **at most 20 parentheses**

If you want, I can also provide the optimal BFS or DFS backtracking solution.
---------------------------------
# **Problem: Inorder Successor in BST**

**Time limit:** 30 minutes

## **Statement**

You are given the **root** of a Binary Search Tree (BST) and a specific **node `p`**.
Your task is to return the **inorder successor** of node `p`.

If no inorder successor exists, return **NULL**.

**Definition:**
The inorder successor of `p` is the node with the **smallest value greater than `p.data`** in the BST.

## **Constraints**
* The tree contains **1 to 500 nodes**.
* `-10⁴ ≤ Node.data ≤ 10⁴`
* All node values are **unique**.
* The node `p` is guaranteed to exist in the tree.

If you want, I can also provide the optimal O(h)-time solution using BST properties.
---------------------------------
